// Target_shooting.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

//Пользователь вводит данные о выстреле в виде пары чисел – координат x и y
//заранее известное количество раз.
//Повтор ввода следует организовать в цикле.После «стрельбы» пользователю
//выводится информация о сумме очков и его уровень как стрелка(например,
//снайпер, просто стрелок, новичок).

int main()
{
    system("chcp 1251");

    double x, y;
    double S = 0;
    double b = 0;
    int count = 0;//Счетчик выстрелов

    while (S <= 25){
    cout << "Введите значение x: ";
    cin >> x;
    cout << "Введите значение y: ";
    cin >> y;
    b = 2.0 * rand() / (float)RAND_MAX; // получение вещественного случайного числа от 0 до 2
    //– результат rand делится на константу RAND_MAX, умножается на 2.
    cout << "Поправка: " << b << "\n";
    
        count += 1;
    if ((x * x + y * y) + b <= 1) {
        S = S + 10;
 
        cout << "10 очков!" << "\n";// "10"
    }  
    else if (abs((x * x + y * y) - b) > 1 && (x * x + y * y) + b <= 4) {
        S = S + 5;
 
        cout << "5 очков!" << "\n"; // "5"
    }
    else if (x * x + y * y > 4 && x * x + y * y <= 9) {
        S = S + 1;
        count += 1;
        cout << "1 очков!" << "\n"; // "1"
    }
    else
        cout << "Молоко!" << "\n";// "молоко"
    if (S >= 25)break;
    } 

    cout << "Выстрелов: " << count << "\n";
    cout << "Очков: " << S << "\n";
    if (S/count <= 10 && count <= 3) {
        cout << "Снайпер!" << count << "\n";
    }
    else if (S/count > 10 && S/count <= 9 && count <= 3) {
        cout << "Стрелок!" << count << "\n";
    }
    else
        cout << "Новичок!" << "\n";

    /*Дополнительные задания :
    − реализовать центр мишени случайным значением, тогда стрелок не будет
        знать местонахождение мишени(стрельба «вслепую»);
    − реализовать случайную помеху при выстреле, тогда стрелок будет
    использовать трудности при стрельбе.*/

    /*Обязательные задания:
    Внесите изменения в программу предыдущего задания согласно следующим требованиям :
    − пользователь вводит данные о выстреле в виде пары чисел – координат x
      и y до тех пор, пока на наберет заранее установленное количество очков (например, 50),
    − после окончания “стрельбы” вывести на экран число выполненных
      выстрелов и уровень стрелка(например, снайпер, просто стрелок, новичок).*/

}
